<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>背景蓝图</title>
		<style>
			.content {
				background-image: url(img/u=2042717153,3732197313&fm=26&gp=0.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				widows: 100%;
				height: 500px;
				
			}
			
			.wzi {}
			
			.footer {
				/*background-color: #ADFF2F;*/
				width: 200px;
				height: 100px;
				margin-top: 1%;
				margin-left: 80%;
			}
			
			a {
				text-decoration: none;
				color: #ADFF2F;
				font-size: 20px;
			}
			
			a:hover {
				color: red;
			}
			
			li {
				margin-top: 12px;
			}
			.pz{
			color:red;
			font-size:29px;
			font-weight: 600;
		}
		.pz1{
			color:red;
			font-size:29px;
			font-weight: 600;}
		.hhh{
			color:white;
			font-size: 23px;
			font-weight: 800;
			margin-left: -250px;
		}
		.hhh1{
			color:slateblue;
			font-size: 23px;
			font-weight: 800;
			margin-left: -250px;
		}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="wzi">
				<p class="pz">创业背景：</p>
				<pre class="hhh">
					由于网络时代的发展，每个人的经历不同，会有一个百象人生，
					就为了解决这些人的孤独，郁闷，难过的事，本公司做了
					“快乐驿站”和“心灵创可贴”，两个板块，既可以解决他们的烦恼
					又可以使得一些人赚钱。一举多得，何乐而不为？</pre>
				<p class="pz1">竞争力：</p>
				<pre class="hhh1">
					这个行业还是比较新鲜的，做的人少，所以竞争力少，
					但是这个行业需要的人越来越多，我想它可以成为一个趋势，
					成为一个利用互联网的时代，我相信它可以办的更好。
					只要我做到合理安排好位置和人数，控制入驻的信息可靠。
					我就应该可以做好它。
					
				</pre>	
					
					
				
				
			</div>
				<div class="footer">
					<ur>
						<li>
							<a href="jieshao.html">目录</a>
						</li>
						<li>
							<a href="money1.html">下一页</a>
						</li>

					</ur>
				</div>
			
		</div>
	</body>

</html>