<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的介绍</title>
	</head>
	<style>
		body{
			background-color:lightpink;
		}
.main{
	width:100%;
	background: url(img/u=1364003310,1523065443&fm=26&gp=0.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height:550px;
	position:fixed;
}
.content{
	margin-top: 10%;
	margin-left: 6%;
}
.pa{
	color:white;
	font-size:30px;
	
}
.h2{
	color:greenyellow;
	font-size:37px;
}
.pa2{
	color:#FFFFFF;
	font-size: 30px;
	margin-left: 36%;
	margin-top: -13%;
}
.pa3{
	color:#FFFFFF;
	font-size: 30px;
	margin-left: 36%;
	margin-top: 3%;
}
.footer{
	/*background-color: #ADFF2F;*/
	width:200px;
	height:100px;
	margin-top: 1%;
	margin-left: 80%;
}
a{
	text-decoration: none;
	color:#ADFF2F;
	font-size: 20px;
}
a:hover{
	color:red;
}
li{
	margin-top: 12px;
	
}
.img1{
	margin-left: 50%;
	margin-top: -5%;
}
</style>
	<body>
<div class="main">
	<div class="content">
		<p class="pa">项目(公司)名称：</p>
		<h2 class="h2">解忧杂货铺</h2>
		<p class="pa2">项目发起人: <span class="h2">邱丹丹</span></p>
		<p class="pa3">个人名片：</p>
		<img src="img/个人.png" class="img1">
	</div>
	<div class="footer">
		<ur>
			<li><a href="jieshao.html">目录</a></li>
			<li><a href="gaikuang.html">下一页</a></li>
			
		</ur>
	</div>
</div>
	</body>

</html>