<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>创业概况</title>
	</head>
	<style>
		.content {
			background: url(img/u=1010721399,2332094820&fm=26&gp=0.jpg);
			
			width: 100%;
			background-repeat: no-repeat;
			background-size: 100%;
			height:590px;
			position:fixed;
			opacity: 0.7;
		}
		.pz{
			color:blue;
			font-size:29px;
			font-weight: 600;
		}
		.wengzi{
			/*background-color: #0000FF;*/
			width: 1000px;
			height:650px;
			
			margin-top: -85px;
		}
		.hhh{
			color:red;
			font-size: 23px;
			font-weight: 800;
			margin-top: -5px;
			margin-left: -250px;
		}
		.footer{
	/*background-color: #ADFF2F;*/
	width:200px;
	height:100px;
	margin-top: -170px;
	margin-left: 90%;
}
a{
	text-decoration: none;
	color:black;
	font-weight: bold;
	font-size: 20px;
}
a:hover{
	color:red;
}
li{
	margin-top: 12px;
	
}
.spana{
	color:darkgreen;
}
		
	</style>

	<body>
		<div class="content">
			<p class="pz">项目概况:</p>
			<div class="wengzi">
				<pre class="hhh">
					我的项目名称叫做“<span class="spana">解忧杂货铺</span>”，顾名思义就是可以解除忧愁的一个小店，
					我的这个铺子和村上春树的不一样，只是名字雷同，作用雷同，方式完全不一样。
					因为在这个高速发达的网络时代，我们就要好好利用好网络这个平台，
					把自己开心和不开心的事情放在网上，让一些人来浏览，同时可以打赏，自己也可以加入。
					当然，我会给他们一些保证金，保密他们的信息。
					
					我的网站分了两个板块，一个叫做“<span class="spana">快乐驿站</span>”，
					这个板块的进站告知是：“<span class="spana">一个人的快乐是快乐，两个人的快乐是幸福。</span>”
					这个网站主要是给一些在生活中感到有不顺心的，无法跨越的事情想要放松一下，
					但是又不想要出去的人，他们可以进来浏览一下，这里面有许多的用户分享的
					自己的快乐事情，包括一些自己的傻逼事情，可以把自己的快乐带给别人。
					在那个页面，你可以进行打赏，为自己获得的快乐打赏，用钱买快乐。
					这些用户都是入驻在我的快乐驿站的驻户，他们在入驻的时候会给我一些入驻费，
					我会给他们安排一个位置。
					
					另一个板块叫做“<span class="spana">心灵创可贴</span>”，
					这个板块的进站告知是：“<span class="spana">往好处想，往前方看，往目标靠近，才能不枉此生。</span>”
					这个网站主要是给一些有意愿帮别人缓解压力的，入驻的人大都是口才和情商高的人，
					懂得会说话，懂得怎样开导人，相当于一个心灵净化师。在这个时代很缺乏，
					浏览这个板块的人可以和净化师一对一私聊，开导他们，然后会有费用收取。
					同样，他们在入驻的时候会给我一些入驻费，这样我给他们安排一个位置。
				</pre>
			</div>
			<div class="footer">
		<ur>
			<li><a href="jieshao.html">目录</a></li>
			<li><a href="beijing.html">下一页</a></li>
			
		</ur>
	</div>
		</div>
	</body>

</html>