<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>天猫逛逛</title>
		<style>
			.main {
				width: 1300px;
				height: 1900px;
				
				margin: 0 auto;
			}
			.top{
				display:flex;
			}
			
			.content {
				width: 1300px;
				height: 1900px;
				
				display: flex;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			.content1 {
				width: 300px;
				height: 600px;
				
			}
			
			.content2 {
				width: 300px;
				height: 600px;
				
			}
			
			.content3 {
				width: 300px;
				height: 600px;
				
			}
			
			.content4 {
				width: 300px;
				height: 600px;
				
			}
			
			.content5 {
				width: 300px;
				height: 600px;
				
			}
			
			.content6 {
				width: 300px;
				height: 600px;
				
			}
			
			.content7 {
				width: 300px;
				height: 600px;
				
			}
			
			.content8 {
				width: 300px;
				height: 600px;
				
			}
			
			.content9 {
				width: 300px;
				height: 600px;
				
			}
			
			.content10 {
				width: 300px;
				height: 600px;
				
			}
			
			.content11 {
				width: 300px;
				height: 600px;
				
			}
			
			.content12 {
				width: 300px;
				height: 600px;
				
			}
			
			img {
				width: 300px;
				height: 530px;
				margin-left: 2px;
			}
			
			p {
				font-size: 20px;
				margin-left: 20px;
				color: skyblue;
			}
			
			 @media screen and (max-width:480px) and (min-width:0px) {
				.main {
					width: 310px;
					height: 5500px;
				}
				.content {
					width: 310px;
					height: 5500px;
				}
				
			}
			@media screen and (max-width:800px) and (min-width:480px) {
				.main {
					width: 630px;
					height: 3700px;
				}
				.content {
					width: 630px;
					height: 3700px;
				}
				
			}
			@media screen and (max-width:1080px) and (min-width:800px) {
				.main {
					width: 910px;
					height: 2500px;
				}
				.content {
					width: 910px;
					height: 2500px;
				}
				
			}
			
			.img22{
				width: 80px;
				height: 90px;
				float:left;
			}
			.img11{
				width: 80px;
				height: 90px;
				float:left;
			}
			span{
				color:red;
				font-size:40px;
			}
			
			
		</style>

	</head>

	<body>
		<div class="main">
			<div class="top">
				<a href="https://www.tmall.com/"><img class="img11" src="img/天猫2.jpg"></a>
				<a href="https://www.tmall.com/"><img class="img22" src="img/天猫.jpg"></a>
				<span>双11狂欢等你</span>
			</div>
			<div class="content">
				<div class="content1">
					<a href="https://www.tmall.com/"><img src="img/picture1.jpg"></a>
					<p>商品1(天猫精选，为你而来)</p>
				</div>
				<div class="content2">
					<a href="https://www.tmall.com/"><img src="img/picture2.jpg"></a>
					<p>商品2(天猫精选，为你而来)</p>
				</div>
				<div class="content3">
					<a href="https://www.tmall.com/"><img src="img/picture3.jpg"></a>
					<p>商品3(天猫精选，为你而来)</p>
				</div>
				<div class="content4">
					<a href="https://www.tmall.com/"><img src="img/ppicture4.jpg"></a>
					<p>商品4(天猫精选，为你而来)</p>
				</div>
				<div class="content5">
					<a href="https://www.tmall.com/"><img src="img/picture5.jpg"></a>
					<p>商品5(天猫精选，为你而来)</p>
				</div>
				<div class="content6">
					<a href="https://www.tmall.com/"><img src="img/picture6.jpg"></a>
					<p>商品6(天猫精选，为你而来)</p>
				</div>
				<div class="content7">
					<a href="https://www.tmall.com/"><img src="img/picture7.jpg"></a>
					<p>商品7(天猫精选，为你而来)</p>
				</div>
				<div class="content8">
					<a href="https://www.tmall.com/"><img src="img/picture8.jpg"></a>
					<p>商品8(天猫精选，为你而来)</p>
				</div>
				<div class="content9">
					<a href="https://www.tmall.com/"><img src="img/picture9.jpg"></a>
					<p>商品9(天猫精选，为你而来)</p>
				</div>
				<div class="content10">
					<a href="https://www.tmall.com/"><img src="img/picture10.jpg"></a>
					<p>商品10(天猫精选，为你而来)</p>
				</div>
				<div class="content11">
					<a href="https://www.tmall.com/"><img src="img/picture11.jpg"></a>
					<p>商品11(天猫精选，为你而来)</p>
				</div>
				<div class="content12">
					<a href="https://www.tmall.com/"><img src="img/picture12.png"></a>
					<p>商品12(天猫精选，为你而来)</p>
				</div>
			</div>
			
	</body>

</html>
