<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			span{
				color:blue;
			}
			.box_content_main {
				margin: 0px 120px;
				border: 1px black solid;
				padding: 1px;
				background-color: aliceblue;
				width: 999px;
				height: 1085px;
			}
			
			.box_top {
				margin: 1px;
				border: 1px black solid;
				padding: 1px;
				background: url(img/timg.jpg);
				opacity: 0.8;
				width: 990px;
				height: 80px;
				float: left;
			}
			
			.box1_center {
				margin-top: 90px;
				border: 1px black solid;
				padding: 2px;
				background:azure;
				width: 990px;
				height: 800px;
			}
			
			.box1_center_left {
				margin-top: 2px;
				margin-right: 5px;
				border: 1px black solid;
				padding: 1px;
				background :url(img/2341.jpg);
				background-size: 188px;
				
				width: 188px;
				height: 795px;
				float: left;
			}
			
			.box1_center_center {
				margin-top: 2px;
				margin-right: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/6545.jpg);
				background-size:600px;
				width: 600px;
				height: 795px;
				float: left;
			}
			
			.box1_center_center1 {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background: brown;
				width: 594px;
				height: 150px;
			}
			
			.box1_content1_left {
				margin-top: 1px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/21.jpg);
				background-size:180px;
				width: 180px;
				height: 144px;
				float: left;
			}
			
			.box1_content1_right {
				margin-top: 1px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/7.jpg) ;
				background-size:404px;
				width: 404px;
				height: 144px;
				float: left;
			}
			
			.box1_center_center2 {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background: brown;
				width: 594px;
				height: 150px;
			}
			
			.box1_center2_left {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/MobileFileIMG_20180919_141642.jpg);
				background-size:180px;
				width: 180px;
				height: 143px;
				float: left;
			}
			
			.box1_center2_right {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/7.jpg);
				background-size:590px;
				width: 590px;
				height: 143px;
			}
			
			.box1_center_center3 {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background: brown;
				width: 594px;
				height: 150px;
			}
			
			.box1_center3_left {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/psbeGBC64FZA.jpg);
				background-size:180px;
				width: 180px;
				height: 144px;
				float: left;
			}
			
			.box1_center3_right {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/6545.jpg);
				background-size:590px;
				width: 590px;
				height: 144px;
			}
			
			.box1_center_center4 {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/6.jpg);
				background-size:594px;
				width: 594px;
				height: 150px;
			}
			
			.box1_center_center5 {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background: brown;
				width: 594px;
				height: 150px;
			}
			.box1_center5_left {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background: plum;
				width: 180px;
				height: 144px;
				float: left;
			}
			.box1_center5_right {
				margin-top: 2px;
				margin-bottom: 5px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/7.jpg);
				background-size:590px;
				width: 590px;
				height: 144px;
			}
			.box1_center_right {
				margin-top: 2px;
				border: 1px black solid;
				padding: 1px;
				background:url(img/2341.jpg);
				background-size:180px ;
				width: 180px;
				height: 795px;
				float: left;
			}
			
			.box_footer {
				margin-top: 3px;
				border: 1px black solid;
				padding: 2px;
				background :url(img/6.jpg);
				background-size:990px;
				width: 990px;
				height: 180px;
				float: left;
			}
			a:link{
				text-decoration: none;
			}a:visited{
				color:#000000;
			}
			a:hover{
				color:red;
			}
			a:active{
				color:yellow;
			}
		</style>
	</head>

	<body background="img/123.jpg">

		<div class="box_content_main">
			<div class="box_top">
				<font size="3" color="aliceblue">
					<p align="right">
						信工院的男生,霸气.
					</p>
					<p align="right">
						信工院的女生,优秀.
					</p>
				</font>
			</div>
			<div class="box1_center">

				<div class="box1_center_left">
					<img src="img/psb68SRU317.jpg" width="189px"  />
					<p>&nbsp;&nbsp;&nbsp;&nbsp;正如学校所说的，军训是增强大学生国防观念、
						提高军事素质和才能的重要途径。
						重要的是每次的军训让你有不同的收获。
						&nbsp;&nbsp;&nbsp;&nbsp;军训是个很好的教育机会
						，注意休息，圆满完成这次军训任务！加油！
						烈日的曝晒击垮不了我们的意志;大雨的倾盆涣散不了我们的队伍;挥洒
						的汗水淹没不了我们心中的信念;幼苗不经风霜洗礼，
						怎能成就参天大树;雏鹰不经狂风暴雨，怎能翔翱苍天.
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年少的我们亦如此，
						不经历艰苦磨练，又怎能成为对国家有用的人。当风翻动起安详的绿叶，当飞燕叫
						的清晨的一片天空一片苍凉，训练场上有我们口号喊的嘹亮;当月光照的大地一片皎洁
						，当星上微微露出笑脸，校园里有我们军歌不断飞扬。
								这就是我们的军训，这其中有苦也有甜，
						也有人说它就是个炼钢炉，炼出来的都是铮铮铁骨的男子汉，是不让须眉的巾帼英雄!

</p>
				</div>
				<div class="box1_center_center">
					<div class="box1_center_center1">
						<div class="box1_content1_left">

						</div>
						<div class="box1_content1_right">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;军训给了我坚实的意志和黝黑的肤色,这样的黑色无与伦比,
								可能是湘潭大学的太阳太猛吧，晒一天就形成了严重的肤色差，
								这么严重，要我怎么白回来，怎么白回来，怎么白回来！！！
								现在我的内心是完全崩溃的。。。。。无比伤心。
							</p>
						</div>
					</div>
					<div class="box1_center_center2">
						<div class="box1_center2_left">

						</div>
						<div class="box1_center2_right">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;军训也给我们留下了好多欢乐，我们发现教官不只是有严肃的表情，
							他们也会很幽默搞笑，比如<span>前方高能</span>，一大波表情包向这边赶来
							[偷笑偷笑偷笑]，各种各样任你挑选。</p>
						</div>
					</div>
					<div class="box1_center_center3">
						<div class="box1_center3_left">

						</div>
						<div class="box1_center3_right">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;当然我们也举办了“中秋杯”和国庆节举办的小型晚会都很让人
								在看似枯燥的军训生活中发现些许乐趣，<span>三营，就是干</span>的口号我们铭记于心，
								<span>信工信工，谁与争锋</span>，我们也牢记于心。
							</p>
						</div>
					</div>
					<div class="box1_center_center4">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;我们三营在最后的分列式方阵汇演是两个院都获得了第一的称号
							，身为三营女一方阵的人我骄傲，虽然训练很苦很累，但是我们都坚持下来了，我们
							都是最棒的，我们应该为自己加油，为自己呐喊，为自己骄傲。
							坚信自己能行，自己可以，以后再遇到艰苦的事情一定会坚持一下，不到最后不放弃，
							<span>苦不苦想想长征两万五 ，累不累想想雷锋董存瑞</span>.</p>
					</div>
					<div class="box1_center_center5">
						<div class="box1_center5_left">
						<img src="img/psb5PGI9Z5S.jpg" width="180px" height="144px"/>
						</div>
						<div class="box1_center5_right">
						<font color="black" size="4">
					<pre>我能否在黄沙漫天中看见你的脸</span>
							
1.他说你看到他是遇到了桃花蔓天涯,
  我却说我见到他只感到漫天黄沙。
2.在漫天风沙里望着你远去，我竟悲伤得不能自已。
					</pre>
					</font>
						</div>
					</div>

				</div>
				<div class="box1_center_right">
					<img src="img/psbCNK0FFBV.jpg"  width="170px"/>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;有位哲人说过：无法回味的感觉才是最美妙的感觉。
						对于军训
						,只能在淙淙的意会中回味。那味道、
						就如品一味很浓郁的茶，只有尝过的人才知晓其中的蕴味，然后
						才能和有同样经历的人相对一笑，让美妙的感受在彼此之间传递。
						就如有多少个读者就有多少个哈姆雷特一样，军训，对于每个人，
						都别有一番滋味在心头。而对于我，军训,它已经成为一种名贵的难得的一种经历，写进我的
						记忆中，而成为不可抹杀的一部分，一种在困难时给
						我的动力，一种生命的支持力，支撑着人生旅途的各种风雨中动摇的心灵。
						而军训给我最美好的记忆，是同学们和学长之间纯洁淳朴充满人情味的关系。
					</p>
				</div>
			</div>
			<div class="box_footer">
				<font color="blue" size="5">
					<pre>
     关注我们：<a href="www.baidu.com">湘潭大学官网 </a>		<font color="#FF0000">作者：邱丹丹</font>	        倾情制作 侵权必究！！！ 
     
     关注支持：微信  QQ 微博 新浪 	Do things you've loved.	
     
   			<font color="red">Do what you will benefit for life. </font> 
					</pre>
				</font>
			</div>
		</div>
	</body>