<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的策划书</title>
		<style>
			body{
				
			}
			.main{
				background:url(img/高楼大厦.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				width:100%;
				height:600px;
				margin: 0px;
			}
			.content1{
				position: absolute;
				margin-top: 8%;
				margin-left: 30%;
				
				width: 10%;
				height:auto;
				/*background-color: red;*/
				
			}
			.content2{
				position: absolute;
				margin-top: 12%;
				margin-left: 53%;
				width: 10%;
				height:auto;
				/*background-color: green;*/
				
			}
			li{
				list-style: none;
				width:160px;
				height:70px;
				background-color: lightcoral;
				float:left;
				margin-left: 20px;
				margin-top: 26px;
				border-radius: 27px;
				transition:transform 0.1s;
			}
			li:hover{
				cursor:pointer;
				transform: translate(0,-10px);
				background-color: pink;
			}
			.h1{
				color:lightgoldenrodyellow;
				margin-left: 47%;
				font-family:yueyuan;
				font-size:40px;
			}
			.p1{
				color:black;
				font-size:23px;
				margin-top: 6px;
				margin-left: 25px;
				
			}
			.p2{
				color:black;
				font-size:23px;
				margin-top: 25px;
				margin-left: 20px;
				
			}
			.p3{
				color:black;
				font-size:23px;
				margin-top: 10px;
				margin-left: 25px;
				
			}
			.p4{
				color:black;
				font-size:23px;
				margin-top: 10px;
				margin-left: 25px;
				
			}
			.p5{
				color:black;
				font-size:23px;
				margin-top: 20px;
				margin-left: 25px;
				
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>	
	<body>
		<div class="main">
			<h1 class="h1">创业导航</h1>
			<div class="content1">
				<ur>
					<li><a href="faqir.html"><p class="p1">发起人介绍||项目名称<p></a></li>
					<li><a href="beijing.html"><p class="p3">市场背景&nbsp;&nbsp;营销计划<p></a></li>
					<li><a href="beijing.html"><p class="p4">核心竞争力||运营计划<p></a></li>
				</ur>
			</div>
			<div class="content2">
				<ur>
					<li><a href="gaikuang.html"><p class="p2">项目概况<p></a></li>
					<li><a href="money1.html"><p class="p5">销售和利润<p></a></li>
					
				</ur>
			</div>
		</div>
	</body>


	
</html>