<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>钱</title>
		<style>
			body{
				background-color: pink;
				width: 100%;
			}
			.pz{
			color:red;
			font-size:29px;
			font-weight: 600;
		}
		.hhh{
			color:white;
			font-size: 23px;
			font-weight: 800;
			margin-left: 0px;
		}
		.footer{
	/*background-color: #ADFF2F;*/
	width:200px;
	height:100px;
	margin-top: -12%;
	margin-left: 80%;
}
a{
	text-decoration: none;
	color:#ADFF2F;
	font-size: 20px;
}
a:hover{
	color:red;
}
li{
	margin-top: 12px;
	
}	
.wer{
	color:red;
}
		</style>
	</head>
	<body>
		<p class="pz">关于钱</p>
		<pre class="hhh">
	我的投资：   
		我的网站就是一个小型的网站，解忧的铺子，				
		但是投资还是有的，因为我要给他们保证金，
		我的计划是给他们保证金每一个入驻的<span class="wer">500</span>元，
		然后这是押金，当他们想退出的时候在把钱返利给我，
		我不收取太多的入驻费，但是他们要把他们收入的<span class="wer">5%</span>给我。
		所以还要是需要一点小钱的，但是我相信越来越多的人加入
		我的保证金就会收回来，还会有盈利。	



	我的计划：   
		大力推广这个，然后让越来越多的人加入进来，包括一些<span class="wer">心理咨询师，				
		业余爱好者，一些段子手，</span>等等好多从事不同种类工作的人。
		发展一些多的板块，把那些细分，让浏览者一进来就可以找到自己想要的。														
		我的利润：  越来越多的人入驻“解忧杂货铺”，我的入驻费就会越来越多。										
			</pre>
			<div class="footer">
					<ur>
						<li>
							<a href="jieshao.html">目录</a>
						</li>
						<li>
							<a href="money.html">下一页</a>
						</li>

					</ur>
				</div>
	</body>
</html>
