<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分喜</title>
		<style>
		.ttt{
			margin: 0 auto;
			background-image: url(img/3.jpg);
			background-size: 900px 3000px;
			background-repeat: no-repeat;
			
			width:900px;
			height:1400px;
		}
		.top{
			width: 900px;
			height:200px;
			background-color: #E6E6FA;
		}
		.m1{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #E6E6FA;
		}
		.m2{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #C6E2FF;
		}
		.m3{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #E6E6FA;
		}
		.m4{
			width:900px;
			height:246px; 
			margin-bottom: 10px;
			background-color: #C6E2FF;
		}
		.m5{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #E6E6FA;
		}
		.m6{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #C6E2FF;
		}
		.m7{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #E6E6FA;
		}
		.m8{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #FFE4E1;
		}
		.m9{
			width:900px;
			height:246px;
			margin-bottom: 10px;
			background-color: #E6E6FA;
		}
		.m10{
			width:900px;
			height:40px;
			margin-bottom: 10px;
			background-color: rosybrown;
		}
		a:hover{
			color:red;
			margin-top: 2px;
			
		}
		.a1{
			font-size:25px;color:black;
			text-decoration: none;
		}
		a.a1:hover{
			color:red;
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div class="ttt">
			<div class="top">
				<img src="img/未标题-1.png" style="width:350px;height:70px;display:inline-block;float:left;"><h2 style="color:red; margin-top: 12px;margin-left: 5px;display:inline-block;float:left; margin-left: 40px;">快乐驿站</h2>
				<h4 style="display: inline-block;float:left;margin-left: -430px;margin-top: 120px;font-size:18px;">一个人的快乐是快乐，两个人的快乐是幸福。</h4>
				
				<img src="img/xi.png"style="width:200px; height:200px; float:right;" >
			</div>
			<div class="m1">
				<img src="img/p8.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m2">
				<img src="img/p9.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m3">
				<img src="img/p1.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m4">
				<img src="img/p2.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m5">
				<img src="img/p3.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m6">
				<img src="img/p4.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m7">
				<img src="img/p5.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m8">
				<img src="img/p6.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
				</div>
			</div>
			<div class="m9">
				<img src="img/p7.png" style="width:870px; margin-left: 10px; height:200px;">
				<div style="border:1px #87CEFA solid;float:right; width:370px;height:40px;">
					<a href="#" class="a1">点赞&nbsp; &nbsp;  评论&nbsp; &nbsp;  举报&nbsp; &nbsp; 打赏</a>
					
					
				</div>
			</div>
			<div class="m10"><a href="index10.1.html" style="margin-left: 300px; text-decoration: none; color:black;font-size:20px;">更多资讯请了解更多</a></div>
			<div style="width:900px;height:180px;background-color: #000000;">
				
				<font color="#EE4000" size="5">
					<pre>
     关注我们：<a href="denglu.html" style="text-decoration: none; color:#D1EEEE;">丹丹网 </a>		<font color="#FF0000">作者：邱丹丹</font>	        倾情制作 侵权必究！！！ 
     关注支持：微信  QQ 微博 新浪 	Do things you've loved.
     
     
     			<font color="red">Do what you will benefit for life. </font>
     	<img src="img/个人.png" style="width:150px;height:90px; margin-left: 590px;margin-top: -50px;">
     
   			 
					</pre>
				</font>
			
			</div>
		</div>
	</body>
</html>
